<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>paratice</title>
    <link rel="icon" type="image/png" href="./link.png" />
    <style>
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            
        }
        .img-fluid{
            width: 100%;
            height: 500px;
        }
        @media screen and (max-width: 992px) {
        body {
            padding: 10px;
             }
             p{
                 text-align: justify;
                 }   
                

                      }


        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%;margin-top: -10px;left: 0px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#top">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bottom">Bottom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lastofall">Last</a>
              </li>
             
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <h1 id="top" style="color: blue;padding-top: 70px;">Top Para  </h1>
  <img src="./second-th.JPG" class="img-fluid" alt="...">
  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?</p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?</p>
  <h1 id="middil" style="color: rgb(105, 3, 80);padding-top: 70px;">Middil Para</h1>
  <img class="img-fluid" src="./download.jpg" alt="web designer team">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?</p>
  <h1 id="bottom" style="color: #ac3d0a;padding-top: 70px;">Bottom Para</h1>
  <img class="img-fluid" src="./download (1).jpg" alt="web designer team">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?</p>
   

  <h1 id="lastofall" style="color: #ac3d0a;padding-top: 70px;">Last Para</h1>
  <img class="img-fluid" src="./download (2).jpg" alt="web designer team">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum  amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo vero magnam cupiditate magni. Iste eius voluptatem temporibus mollitia facere autem rerum consequuntur suscipit numquam iusto sit, neque minima nesciunt?</p>
</body>
</html>